LOCATION="world-map"

PUBLICKEY="4KtgSuHwneUxnfk1pEzbb5b8SEVu2QJfLUMtdSKxE3s1"

PRIVATEKEY="7PUAUuBRtS6ZexDJfFQ5ez4goWZxjmEE33ofB7fnBhhs"

#production
#METADATA_TYPE="oasis_building_game_dev"

#test
METADATA_TYPE="oasis_building_game_test"

#plaza
#ZONE_ID=8c5a2cf31f84474f9ec1481e35e3eb90fd4a840d2baab53ce79be51170194a17

#test
ZONE_ID="a8ff9ef983585c65390da81f9ed43bfad0971558bc05801cc4cc06641bf946fc"

PORT=3008